<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <nav>
          <div id="particles-js">
            <div class="btn-and-links">
              <div class="button"><button class="btn-blue">Cavid</button></div>
              <div class="links">
                <ul class="ul-links">
                  <li class="nav-link-item">Ana səhifə</li>
                  <li class="nav-link-item">Haqqimda</li>
                  <li class="nav-link-item">Xülasə</li>
                  <li class="nav-link-item">İş</li>
                </ul>
              </div>
            </div>
            <div class="text-paragraph">
              <h1 class="salam">Salam,mən Cavid Rəsulov</h1>
              <p class="frontend">
                Mən həvəsli bir Front-End Developerəm və<br />
                öz işimi çox sevirəm!
              </p>
            </div>
            <div class="two-buttons">
              <button class="btn-contact">ƏLAQƏ</button>
              <button class="btn-cv">CV YÜKLƏ</button>
            </div>
          </div>
        </nav>
      </header>
      <section class="about-me">
        <div class="web-page-right">
          <p>HAQQIMDA</p>
          <h1>
            WEB SAYTLAR YIĞIRAM &<br />
            Web developmenti çox sevirəm!
          </h1>
        </div>
        <div class="web-page-left">
          <div class="long-text">
            <p>
              Salam, mən Cavid Rəsulov, 29 yaşında programlaşdırma aləminə<br />
              həvəs göstərən bir web developerəm. Pragmatech Təhsil və
              İnkişaf<br />
              Mərkəzində təhsil alıram.Mən front - end developer ixtisası
              üzrə<br />
              təhsil alıram.HTML, CSS, JavaScript, Sass(Scss), Bootstrap,
              jQuery,<br />
              Python(Basic), Git & GitHub biliklərim var. Bütün cihaz
              ekranları<br />
              üçün yaradıcı və yüksək səviyyəli veb saytlar hazırlayıram.<br />
            </p>
          </div>
          <div class="resume">
            <p>Ad günü:05.07.1992</p>
            <p>Dərəcə:Tələbə</p>
            <p>Mail:cavid-849@mail.ru</p>
            <p>Telefon:055-262-01-53</p>
          </div>
        </div>
      </section>
      <section class="education">
        <div class="left-part">
          <div class="card-first">
            <div class="card-body">
              <h5 class="card-title">
                2021 SENTYABR - İNDİKİ Pragmatech Təhsil və İnkişaf Mərkəzi
              </h5>
              <p class="card-text">
                Təxminən 2 aydır ki, Pragmatech Təhsil və İnkişaf Mərkəzində
                Front - End Developer ixtisası üzrə təhsil alıram.
              </p>
            </div>
          </div>

          <div class="card-second">
            <div class="card-body">
              <h5 class="card-title">2021 MAY-2021 AVQUST</h5>
              <p class="card-text">
                ATL Academy-də Front-End Developer ixtisası üzrə təhsil almışam.
              </p>
            </div>
          </div>
        </div>
        <div class="right-part">
          <div class="card-third">
            <div class="card-body">
              <h5 class="card-title">2016-2017,2019-2020</h5>
              <p class="card-text">
                Kaspi Education Centerd-də İngilis dili təhsili almışam.
                Freiburg Alman dili mərkəzində Alman dili təhsili almışam.
              </p>
            </div>
          </div>

          <div class="card-fourth">
            <div class="card-body">
              <h5 class="card-title">2017 MAY-2018</h5>
              <p class="card-text">
                İt Edu Professional-da Oracle SQL üzrə təhsil almışam.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="last-blog">
        <div class="three-images">
          <img src="./image/oop.jpg" />
          <img src="./image/blog_bem.jpg" />
          <img src="./image/flexbox-css.jpg" />
        </div>
        <div class="three-blog-texts">
          <div class="blog-texts-one">
            <p>
              Javascript-də OOP konseptlərinin tətbiqi. OOP, kod yazma
              konvensiyasıdır. Proqramçıların kodlarını həqiqətən mütəşəkkil
              qaydada yazmağın bir yoludur. Böyük tətbiqetmələr üzərində
              işləyərkən kodunuzun həqiqətən dağınıq və qorumaq çətin olması
              qaçılmazdır. Belə vəziyyətlərdə OOP konsepsiyalarını tətbiq etmək
              sizə həqiqətən kömək edə bilər.
            </p>
          </div>
          <div class="blog-texts-two">
            <p>
              BEM — Block Element Modifier BEM CSS metodologiyasıdır.Yandex
              inkişaf etdiriciləri tərəfindən 2009-cu ildə hazırlanmışdır.BEM-in
              vəzifəsi komponentlərə düzgün ad vermə bilməkdir.Bildiğiniz kimi
              adlandırma çox vaxt alan və yorucu işdir.Adlandırma qaydasının
              əsas məqsədi, bütün developerlər tərəfindən başa düşülən,
              məlumatlı olmasıdır.
            </p>
          </div>
          <div class="blog-texts-three">
            <p>
              CSS Flexbox? CSS Flex sayt quruluşunu formalaşdırmağa kömək
              edir.Saytdakı elementləri üfüqi və şauqli olaraq rahat şəkildə
              düzəltmək üçün istifadə edilə bilən ən əsas CSS metodudur .Flexdən
              əvvəl elementləri mövqeləndirmək çətin idi amma flexdən istifadə
              edərək bu çətinliyi aradan qaldıra bilərik.Bir web sayt
              hazirlayarkən CSS Flex-dən istifadə etmək çox yaxşıdır.Öyrənilməsi
              asandır, demək olar ki bütün brauzerlərdə dəstəklənir.
            </p>
          </div>
        </div>
      </section>

      <section class="learned-skills">
        <div class="text-skills">
          <h1>Öyrəndiyim bacarıqların siyahısına daxildir.</h1>
          <p>
            Pragmatech Təhsil və İnkişaf Mərkəzində bu günə qədər<br />
            öyrəndiyim və öyrənəcəyim bütün texnologiyalar..
          </p>
        </div>
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3"></i>
        <i class="fab fa-sass"></i>
        <i class="fab fa-js"></i>
        <i class="fab fa-jquery"></i>
        <i class="fab fa-bootstrap"></i>
        <i class="fab fa-react"></i>
        <i class="fab fa-python"></i>
      </section>

      <footer>
        <div class="social-media">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-google"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </footer>
    </main>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
